int color black 0x7f040003
int color dark_slate_gray 0x7f040000
int color gray_1 0x7f040002
int color gray_2 0x7f040001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable background 0x7f020000
int drawable baihumeimei 0x7f020001
int drawable button_focus 0x7f020002
int drawable button_normal 0x7f020003
int drawable costum_progress_bar 0x7f020004
int drawable d2_selected 0x7f020005
int drawable d2_unselected 0x7f020006
int drawable danteng 0x7f020007
int drawable dota2icon 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable ic_pulltorefresh_arrow 0x7f02000a
int drawable jiguang 0x7f02000b
int drawable kaer 0x7f02000c
int drawable left 0x7f02000d
int drawable pig 0x7f02000e
int drawable right 0x7f02000f
int drawable round_button 0x7f020010
int drawable sf 0x7f020011
int drawable sfgif 0x7f020012
int drawable shouwang 0x7f020013
int drawable tianti 0x7f020014
int drawable top10 0x7f020015
int drawable wodota 0x7f020016
int drawable xiaogou 0x7f020017
int drawable xiaohei 0x7f020018
int drawable youku 0x7f020019
int drawable youtube 0x7f02001a
int id GameLayout 0x7f090014
int id action_settings 0x7f090020
int id button1 0x7f09000f
int id button2 0x7f090010
int id button3 0x7f090011
int id button4 0x7f09000d
int id detailsText 0x7f090012
int id gridView1 0x7f09001e
int id grid_item_image 0x7f09000b
int id grid_item_label 0x7f09000c
int id imageButton1 0x7f090001
int id imageButton2 0x7f090002
int id imageView1 0x7f090013
int id label 0x7f090006
int id left 0x7f090003
int id listView1 0x7f09001f
int id load_more_footer 0x7f090008
int id load_more_progressBar 0x7f09000a
int id logo 0x7f090005
int id mediaController1 0x7f090000
int id pager 0x7f09000e
int id pull_to_refresh_header 0x7f090015
int id pull_to_refresh_image 0x7f090017
int id pull_to_refresh_progress 0x7f090016
int id pull_to_refresh_text 0x7f090018
int id pull_to_refresh_updated_at 0x7f090019
int id right 0x7f090004
int id top_line 0x7f090009
int id updatetime 0x7f090007
int id vertical_container 0x7f09001d
int id videodesc 0x7f09001c
int id videotitle 0x7f09001a
int id youtubeplayer 0x7f09001b
int layout activity_main 0x7f030000
int layout animation 0x7f030001
int layout list_mobile 0x7f030002
int layout load_more_footer 0x7f030003
int layout loadmore_list 0x7f030004
int layout mobile 0x7f030005
int layout navigation_1 0x7f030006
int layout navigation_2 0x7f030007
int layout navigation_3 0x7f030008
int layout open 0x7f030009
int layout pull_to_refresh_header 0x7f03000a
int layout videoplayer 0x7f03000b
int layout viewgroup 0x7f03000c
int layout youku 0x7f03000d
int layout youtube 0x7f03000e
int menu main 0x7f080000
int string action_settings 0x7f050006
int string app_name 0x7f050001
int string date 0x7f050008
int string hello 0x7f050000
int string hello_world 0x7f050007
int string imageanimation 0x7f05000a
int string listviewpic 0x7f050009
int string pull_to_refresh_pull_label 0x7f050002
int string pull_to_refresh_refreshing_label 0x7f050004
int string pull_to_refresh_release_label 0x7f050003
int string pull_to_refresh_tap_label 0x7f050005
int string startspark 0x7f05000d
int string youku 0x7f05000c
int string youtube 0x7f05000b
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
